UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Drill" Shell.FlyoutBehavior="Disabled" Shell.NavBarIsVisible="False" xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Drill.MainPage">
    <Grid RowDefinitions="Auto,Auto, *" ColumnDefinitions="*">
        <Entry Grid.Row="0" x:Name = "UI_Search" Placeholder = "Search Everywhere" TextChanged="OnTextChanged" IsTextPredictionEnabled="False" />
        <Grid Grid.Row="1" ColumnDefinitions="0.025*,0.475*,0.2*,0.2*,0.1*" RowDefinitions="*">
            <Label Grid.Column="0" Text="" FontSize="24" FontAttributes="Bold"/>
            <Label Grid.Column="1" Text="Name" FontSize="24" FontAttributes="Bold"/>
            <Label Grid.Column="2" Text="Path" FontSize="24" FontAttributes="Bold"/>
            <Label Grid.Column="3" Text="Date" FontSize="24" FontAttributes="Bold"/>
            <Label Grid.Column="4" Text="Size" FontSize="24" FontAttributes="Bold"/>
        </Grid>
        <CollectionView Grid.Row="2" x:Name = "UI_Results" EmptyView="" ItemsSource="{Binding Results}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnDefinitions="0.025*,0.475*,0.2*,0.2*,0.1*" RowDefinitions="*">
                        <Label Grid.Column="0" LineBreakMode="NoWrap" Text="{Binding Icon}" FontSize="16"/>
                        <Label Grid.Column="1" LineBreakMode="NoWrap" Text="{Binding Name}" TextColor="#0000EE" TextDecorations="None" FontSize="16">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.OpenFile, Source={x:Reference UI_Results}}" CommandParameter="{Binding FullPath}" Buttons="Primary"/>
                                <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Column="2" LineBreakMode="NoWrap" Text="{Binding Path}" TextColor="#0000EE" TextDecorations="None" FontSize="16">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.OpenPath, Source={x:Reference UI_Results}}" CommandParameter="{Binding FullPath}" Buttons="Primary"/>
                                <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Column="3" LineBreakMode="NoWrap" Text="{Binding Date}" FontSize="16" />
                        <Label Grid.Column="4" LineBreakMode="NoWrap" Text="{Binding Size}" FontSize="16" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
